-
  id: LC_ALL
  type: Property
  synopsis: 'Env.LC_ALL: Integer'
  comment: |-
    All locale-specific behavior (all categories).
-
  id: LC_COLLATE
  type: Property
  synopsis: 'Env.LC_COLLATE: Integer'
  comment: |-
    Behavior of strcoll and strxfrm functions.
-
  id: LC_CTYPE
  type: Property
  synopsis: 'Env.LC_CTYPE: Integer'
  comment: |-
    Behavior of character-handling functions (except isdigit,
    isxdigit, mbstowcs, and mbtowc, which are unaffected).
-
  id: LC_MONETARY
  type: Property
  synopsis: 'Env.LC_MONETARY: Integer'
  comment: |-
    Monetary formatting information returned by the localeconv
    function.
-
  id: LC_NUMERIC
  type: Property
  synopsis: 'Env.LC_NUMERIC: Integer'
  comment: |-
    Decimal-point character for formatted output routines (for
    example, printf), data conversion routines, and nonmonetary
    formatting information returned by localeconv function.
-
  id: LC_TIME
  type: Property
  synopsis: 'Env.LC_TIME: Integer'
  comment: |-
    Behavior of strftime function.
-
  id: LC_MESSAGES
  type: Property
  synopsis: 'Env.LC_MESSAGES: Integer'
  comment: |-
    (Unix only) Behavior of messaging functions such as dgettext,
    gettext, and gettxt.
-
  id: Get
  type: Method
  synopsis: 'Env.Get(String environmentVariableName): String'
  comment: |-
    Returns the value of the specified environment variable.

    **Parameters**:
      environmentVariableName: An environment variable name.

    **Result**:
      The value of the specified environment variable.
-
  id: GetDefault
  type: Method
  synopsis: 'Env.GetDefault(String environmentVariableName, String defaultValue): String'
  comment: |-
    Returns the value of the specified environment variable if it
    exists; otherwise, it returns the specified default value.

    **Parameters**:
      environmentVariableName: An environment variable name.
      defaultValue: A default value.

    **Result**:
      The specified environment variable if it exists; otherwise, the
      specified default value.
-
  id: Put
  type: Method
  synopsis: 'Env.Put(String nameValue): Boolean'
  comment: |-
    (UNIX only) Returns a Boolean indicating success in setting the
    specified environment variable. The nameValue argument has the
    format "environmentVariableName=value".


    **Result**:
      Boolean indicating success in setting the specified environment
      variable.
-
  id: SetLocale
  type: Method
  synopsis: 'Env.SetLocale(Integer lcConstant , String lcString): String'
  comment: |-
    Internal use only. Tests string behavior for other language
    locales.

    **Parameters**:
      lcConstant: One of the category constants in LC_XXX.
      lcString: A valid locale string.

    **Result**:
      The string.
-
  id: Translate
  type: Method
  synopsis: 'Env.Translate(String translationString): String'
  comment: |-
    Returns an evaluated translationString, substituting "$"-prefixed
    environment variable name(s) with corresponding environment
    variable value(s). Translate() resolves the environment
    variables in translationString as a typical UNIX shell
    would.

    **Parameters**:
      translationString: A String to translate.

    **Result**:
      The specified String with environment variable values
      substituted where indicated.
